<!DOCTYPE html>

<head>
  <title>Elite Sportsbook</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/materialize.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <div>
  <ul class="dropdown-content yellow darken-1" id="footballDropdown">
    <li><a class="black-text text-darken-1" href="#">NFL</a></li>
    <li><a class="black-text text-darken-1" href="#">NCAA</a></li>
    <li><a class="black-text text-darken-1" href="#">CFL</a></li>
  </ul>
  <ul class="dropdown-content yellow darken-1" id="basketballDropdown">
    <li><a class="black-text" href="#">NBA</a></li>
    <li><a class="black-text" href="#">NCAA</a></li>
    <li><a class="black-text" href="#">Euro</a></li>
  </ul>
  <ul class="dropdown-content yellow darken-1" id="soccerDropdown">
    <li><a class="black-text" href="#">MLS</a></li>
    <li><a class="black-text" href="#">Premier League</a></li>
    <li><a class="black-text" href="#">La Liga</a></li>
  </ul>
  <ul class="dropdown-content yellow darken-1" id="hockeyDropdown">
    <li><a class="black-text" href="#">NHL</a></li>
    <li><a class="black-text" href="#">KHL</a></li>
    <li><a class="black-text" href="#">NCAA</a></li>
  </ul>
  <ul class="dropdown-content yellow darken-1" id="sportsDropdown">
    <li><a class="black-text" href="#">Tennis</a></li>
    <li><a class="black-text" href="#">Racing</a></li>
    <li><a class="black-text" href="#">eSports</a></li>
  </ul>
  <nav class="black darken-1" role="navigation">
    <div class="nav-wrapper container">
      <a href="index.html" class="brand-logo"><i class="material-icons">ELITE</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a class="dropdown-trigger yellow-text text-darken-1" href="#!" data-target="footballDropdown">FOOTBALL</a></li>
        <li><a class="dropdown-trigger yellow-text text-darken-1" href="#!" data-target="basketballDropdown">BASKETBALL</a></li>
        <li><a class="dropdown-trigger yellow-text text-darken-1" href="#!" data-target="hockeyDropdown">HOCKEY</a></li>
        <li><a class="dropdown-trigger yellow-text text-darken-1" href="#!" data-target="soccerDropdown">SOCCER</a></li>
        <li><a class="dropdown-trigger yellow-text text-darken-1" href="#!" data-target="sportsDropdown">ALL SPORTS</a></li>
        <li><a class="waves-effect waves-light btn yellow darken-1" href="Login.html">LOGIN <i class="material-icons right">account_circle</i></a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="profile-pic">
      <img src="default-profile-pic.png" alt="default profile pic">
      <h5>firstName lastName</h5>
      <p>email@email.com</p>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col s6">
        <h3 class="header center coldiac-text">Account Settings</h3>
        <table border="3" class="settings">
        <thead>
          <tr>
              <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <p>email@email.com</p>
              <button>Edit</button>
            </td>
          </tr>
        </tbody>
        <thead>
          <tr>
              <th>Username</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <p>username1</p>
              <button>Edit</button>
            </td>
          </tr>
        </tbody>
        <thead>
          <tr>
              <th>Password</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <p>*...*</p>
              <button>Edit</button>
            </td>
          </tr>
        </tbody>
      </table>
      <h3 class="header center coldiac-text">Billing Settings</h3>
      <table border="3" class="settings">
      <thead>
        <tr>
            <th>Billing Address</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <p>111 Billing St.<br/>Billings, MT 11111</p>
            <button>Edit</button>
          </td>
        </tr>
      </tbody>
      <thead>
        <tr>
            <th>Credit Card</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <p>**** **** **** 1111</p>
            <button>Edit</button>
          </td>
        </tr>
      </tbody>
      <thead>
        <tr>
            <th>Auto Draft</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <p>$500 on 1st of each month</p>
            <button>Edit</button>
          </td>
        </tr>
      </tbody>
    </table>
      </div>

      <div class="col s6">
        <h3 class="header center coldiac-text">Open Bets</h3>
        <table border="3">
        <thead>
          <tr>
              <th>Game</th>
              <th>Spread</th>
              <th>Stake</th>
              <th>To Win</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>CHI Blackhawks vs NSH Predators</td>
            <td>-4.5</td>
            <td class="stake">$20.00</td>
            <td class="towin">$15.00</td>
          </tr>
          <tr>
            <td>STL Blues vs VGK Golden Knights</td>
            <td>-6.5</td>
            <td class="stake">$20.00</td>
            <td class="towin">$25.00</td>
          </tr>
          <tr><td colspan="4"></td></tr>
          <tr>
            <td colspan="3">Total Possible Payout:</td>
            <td class="towin">$35.00<td/>
        </tbody>
      </table>
      </div>

    </div>
  </div>

  <footer class="page-footer yellow darken-1">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text coldiac-text">Elite Sportsbook</h5>
                <p class="grey-text text-lighten-4">We are here to cater to the needs of avid US sports gamblers. We created this site to simplify the process and create an easy way to get bets in and more money in your pocket. Please read our <a href="about.html">about page</a> to learn more.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text coldiac-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">About</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Contact</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Support</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            Mizzou Made
            <!--<a class="grey-text text-lighten-4 right" href="#!">More Links</a>-->
            </div>
          </div>
        </footer>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script type="text/javascript">
    $(".dropdown-trigger").dropdown();
  </script>
</body>
